{
  "ConnectionStrings": {
    "Default": "Host=DB_HOST;Port=5432;Database=cerberus;Username=cerberus;Password=DB_PASSWORD;Search Path=cerberus"
  },
  "RabbitMQ": {
    "Host": "RABBITMQ_HOST",
    "Port": "5672",
    "User": "RABBITMQ_USER",
    "Password": "RABBITMQ_PASSWORD"
  },
  "Webhook": {
    "InternalToken": "WEBHOOK_INTERNAL_TOKEN"
  },
  "ZapScan": {
    "TargetUrls": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}